#Splash screen properties
#Fri Jan 05 16:58:13 CST 2024
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=true
barDark=0xBBBBBB
logo=0xFFFFFF
memoryLowDark=0xEF596F
memoryGood=0xFFFFFF
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0xD19A66
barBorderDark=0xBBBBBB
backgroundDark=0x282C34
enabled=true
barBackgroundDark=0x282C34
timeOnMainMenu=true
forgeLogo=false
darkEndTime=600
showTotalMemoryLine=true
forgeTexture=fml\:textures/gui/forge.png
font=0xFFFFFF
memoryLow=0xFFFFFF
fontDark=0xBBBBBB
memoryWarn=0xFFFFFF
logoDark=0xBBBBBB
rotate=false
background=0xEF323D
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0xBBBBBB
fontTexture=textures/font/ascii.png
